# 220531
# 오르막 수는 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.
# ex) 2234, 3678 11119
# 수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램
# 수는 0으로 시작할 수 있다.

# 입력 : N (1 <= N <= 1,000)

# 출력 : 길이가 N인 오르막 수의 개수 % 10,007

# dp[i] = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] # index가 끝에 오는 N자리 수의 개수
# dp[i][j] = dp[i-1][0] + ... + dp[i-1][j] ~ dp[i][j] = dp[i][j-1] + dp[i-1][j]
mod = 10007

n = int(input())

dp = [[0 for _ in range(10)] for _ in range(n + 1)]
dp[1] = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

for i in range(2, n + 1):
    for j in range(0, 10):
        dp[i][j] = (dp[i][j-1] + dp[i-1][j]) % mod

print(sum(dp[n]) % mod)