# 220627
# ATM
# 1대의 ATM에 N명의 사람들이 줄을 서있다. 사람은 1번부터 N번까지 번호가 매겨져 있으며, i번 사람이 돈을 인출하는데 걸리는 시간은 Pi분이다.
# 사람들이 줄을 서는 순서에 따라서, 돈을 인출하는데 필요한 시간의 합이 달라지게 된다.
# 줄을 서 있는 사람의 수 N과 각 사람이 돈을 인출하는데 걸리는 시간 Pi가 주어졌을 때, 각 사람이 돈을 인출하는데 필요한 시간의 합과 최솟값을 구하는 프로그램

# 입력1) 사람의 수 N (1 <= N <= 1,000)
# 입력2) 각 사람이 돈을 인출하는데 걸리는 시간 Pi (1 <= Pi <= 1,000)

# 출력 : 각 사람이 돈을 인출한느데 필요한 시간의 합의 최솟값

n = int(input())
p = list(map(int, input().split()))

p.sort()
result = 0
k = 0
for i in range(n):
    k += p[i]
    result += k
print(result)