# 220531
# 동물원
# 2 x N칸의 우리
# 사자를 우리에 가둘 때, 가로로도 세로로도 인접하게 배치 x
# 2 x N 배열에 사자를 배치하는 경우의 수를 구하는 프로그램
# 한 마리도 배치하지 않는 경우도 하나의 경우의 수로 인정

# 입력 : 우리의 크기 N (1 <= N <= 100,000)

# 출력 : 사자를 배치하는 경우의 수 % 9901

# 점화식 : dp[i][0] = sum(dp[i-1]), dp[i][1] = dp[i-1][0] + dp[i-1][2], dp[i][2] = dp[i-1][0] + dp[i-1][1]
mod = 9901
n = int(input())

dp = [[0, 0, 0] for _ in range(n+1)] # 배치x, 좌배치, 우배치
dp[1] = [1, 1, 1]

for i in range(2, n + 1):
    dp[i][0] = sum(dp[i-1]) % mod # 배치x ~ 이전과 무관
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % mod # 좌배치 ~ 배치x + 우배치
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % mod # 우배치 ~ 배치x + 좌배치

print(sum(dp[n]) % mod)
