# 220627
# 잃어버린 괄호
# 양수와 +, -, 괄호를 가지고 식을 만든 후, 괄호를 모두 지웠다.
# 그리고 다시 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.
# 괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램

# 입력 : 기존 식. 식은 0~9, +, - 로만 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다.
# 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다.
# 수는 0으로 시작할 수 있다. 입력으로 주어지는 식의 길이는 50 이하이다.

# 출력 : 정답

s = input()

minus = s.split('-')
num=[] # '-' 분할한 식의 결과값 저장 리스트
for i in minus:
    tmp = 0 # num에 넣을 결과값
    plus = i.split('+') # plus로 나누어 int형으로 변경
    for j in plus:
        tmp += int(j) # 00009를 계산하기 위해 int형으로 변경
    num.append(tmp)

result = num[0] # 첫 부분은 +
for i in range(1,len(num)):
    result -= num[i] # 이후 분할식은 -
print(result)