# 220603
# 01타일
# 각각의 타일들은 0 또는 1이 쓰여 있는 낱장의 타일들
# 0은 00이 한 쌍
# N이 주어졌을 때, 타일로 만들 수 있는 N자리 2진 수열의 가짓수를 구하는 프로그램
# 타일은 무한히 많은 것으로 가정

# 입력 : 자연수 N (1 <= N <= 1,000,000)

# 출력 : 길이가 N인 모든 2진 수열의 개수 % 15746

# 점화식 : dp[i] = dp[i-1] + dp[i-2]
INF = int(1e6)
mod = 15746

n = int(input())

dp = [0 for _ in range(INF + 1)]
dp[1], dp[2] = 1, 2

for i in range(3, n + 1):
    dp[i] = dp[i-1] % mod + dp[i-2] % mod

print(dp[n] % mod)