# 220530
# 이친수
# 0과 1로 이루어진 수 중, 아래의 특별한 성질을 갖는 수를 "이친수"라고 한다.
# 성질1) 0으로 시작하지 않는다.
# 성질2) 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.
# N이 주어졌을 때, N자리 이친수의 개수를 구하는 프로그램

# 입력 : N (1 <= N <= 90)

# 출력 : N자리 이친수의 개수

# 점화식 : dp[i][0] = dp[i-1][0] + dp[i-1][1], dp[i][1] = dp[i - 1][0]
# dp[1], dp[2], dp[3] = [0, 1], [1, 0], [1, 1]

n = int(input())

dp = [[0, 0] for _ in range(90 + 1)]
dp[1], dp[2], dp[3] = [0, 1], [1, 0], [1, 1]

if n >= 4:
    for i in range(4, n + 1):
        dp[i][0] = dp[i-1][0] + dp[i-1][1]
        dp[i][1] = dp[i - 1][0]

    print(sum(dp[n]))
else:
    print(sum(dp[n]))