# 220604
# 계단 오르기
# 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임
# 각각의 계단에는 일정한 점수가 쓰여 있으며, 해당 계단을 밟으면 표시된 점수 획득
# 규칙1) 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 다음 계단 or 다다음 계단
# 규칙2) 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
# 마지막 도착 계단은 반드시 밟아야 한다.
# 각 계단에 쓰여 있는 점수가 주어질 때, 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램

# 입력1) 계단의 개수 N
# 입력2) 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수 입력
# 계단의 개수는 300 이하의 자연수, 점수는 10,000이하의 자연수

# 출력 : 게임에서 얻을 수 있는 총 점수의 최댓값

# 경우1) i번째 + i-1번째 + dp[i-3]
# 경우2) i번째 + dp[i-2]

n = int(input())

s = [0] # 각 계단의 점수
for _ in range(n):
    s.append(int(input()))

dp = s[::]
if n == 1:
    print(s[1])
elif n == 2:
    print(sum(s))
elif n == 3:
    print(max(s[1] + s[3], s[2] + s[3]))
else:
    dp[2] += dp[1]
    dp[3] = max(s[1] + s[3], s[2] + s[3])
    for i in range(4, n + 1):
        dp[i] = max(s[i] + s[i-1] + dp[i-3], s[i] + dp[i-2])

    print(dp[n])